<!DOCTYPE html>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
.start{
    width: 100%;
    height: 300px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://wallpaperaccess.com/full/1331396.jpg");
    background-size: cover;
    background-origin: center;
    background-repeat: no-repeat;

}
body{
    background-color: rgb(41, 41, 85);
}
.start h1{
    
    
    color: white;
    text-align: center;
    top: -150px;
    font-size: 70px;
}
.nav{
    
    font-size: 20px;
    margin: 0;
    padding: 0;
    top:0;
    position:sticky;
    transition: 0.5s;
    z-index: 10;
}
.nav ul{
  
    margin: 0;
    padding: 0;
    
    background-color: #333;
   
    
    
}
.nav ul li{
    
    font-size: 30px;
    
    display: inline-block;
    padding: 20px;
    
}
.nav ul li a{
    
    margin: 5px;
    color: white;
    text-decoration: none;
    list-style: none;
    list-style-type: none;
}
.active{
    background-color:rgb(36, 36, 44);
}
.no:hover{
    background-color: rgb(0,0,0,0.8);
}
.toggle{
    background-color: #333;
    width: 100%;
    padding: 0.5em;
    display: none;
    justify-content: end;
    top:0;
    position:sticky;
}


.fa:hover{
    color: rgb(41, 41, 85) !important;
}
.fa{
    float: right !important;
}
@media only screen and (max-width: 700px){
    .nav ul li{
        display: flex;
        
        transition: 0.5s;
        
    }
    .nav{
        transform: translate(-100%, 0);
        display: none;
    }
    .toggle{
        display: flex;
    }
    .toggle1{
        display: none;
    }
    video{
        width: 100%;
    }
    
    
}
</style>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Form</title>
</head>
<body>
    
    <div class ="start">
        <br><br><br><br><br><br>
        <h1>
            One Piece 
        </h1>
        
    </div>
    <script>
        function yare(){
            var nav = document.getElementById('nav');
            if(nav.style.transform = "translate(-100%, 0)"){
                nav.style.transform = "translate(0, 0)";
                document.getElementById('toggle1').style.display= "flex";
                document.getElementById('toggle2').style.display= "none";
                document.getElementById('nav').style.display="block";
                document.getElementById('nav').style.transition="0.5s";

                }
        }
           function coz(){
            var nav = document.getElementById('nav');
            if(nav.style.transform = "translate(0, 0)"){
                nav.style.transform = "translate(-100%, 0)";
                document.getElementById('toggle2').style.display= "flex";
                document.getElementById('toggle1').style.display= "none";
                document.getElementById('nav').style.display="none";
            }
            
        }

        document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
});
    </script>
    <div class ="toggle">
        <div class="toggle2" id="toggle2">
        <i onclick ="yare()"  class="fa fa-bars" style="font-size:30px; color: white; display: flex; justify-content: end; left: 1em; cursor: pointer;" ></i></div><div class ="toggle1" id="toggle1">
        <i onclick ="coz()"  class="fa fa-bars" style="font-size:30px; color: white; display: flex; justify-content: end; left: 1em; cursor: pointer;" ></i>
</div>
    </div>
        
    
    <div class ="nav" id="nav">
        <ul>
            <li class ="no" id="li"><a href="index.html">Home</a></li><li id="li" class ="no"><a href="homework.html">Homework</a></li><li id="li" class ="no"><a href="videos.html">Videos</a></li><li class ="active" id="li"><a href="episode.html">Episode</a>
        </ul>
    </div>




    <center>
        <style>
            button{
                font-size: 30px;
                background-color:rgb(41, 41, 85);
                color: white;
                padding: 0.5em;
                border: 2px solid white;
                border-radius: 2em;
            }
            button:hover{
                background-color: black;
                color: rgb(41, 41, 85);
            }
            h1{
                font-size: 50px;
                color: white;
            }
            h2{
                font-size: 30px;
            }
            .attendance{
                border-bottom: 1em black solid;
            }
            .table{
                width: 90%;
                
            }
            button a{
                color: white;
                text-decoration: none;
            }
            button:hover a{
                color: rgb(41, 41, 85);
            }
            .max{
        font-size: 20px;
        border-radius: 2em !important;
        background-color: gray;
        color: black;
    }
    .max a{
        font-size: 20px;
        border-radius: 2em !important;
        background-color: gray;
        color: black;
    }
    .min{
        font-size: 20px;
        border-radius: 2em !important;
        background-color: gray;
        color: black;
        display: none;
    }
    .max:hover{
        font-size: 20px;
        border-radius: 2em !important;
        background-color: rgb(83, 76, 76);
        color: white;
    }
    .max:hover a{
        font-size: 20px;
        border-radius: 2em !important;
        background-color: rgb(83, 76, 76);
        color: white;
    }
    .min:hover{
        font-size: 20px;
        border-radius: 2em !important;
        background-color: rgb(83, 76, 76);
        color: white;
        display: none;
    }
    
    input{
        font-size: 20px;
        background-color: black;
        color: white;
        padding: 0.5em;
        border-radius: 2em;
        border-color: none;
        border:none;
        transition: 0.2;
        outline: none;
    }
    
    .search{
        background-color: black;
        font-size: 20px;
        color: white;
        outline: none;
        border: none;
        
    }
    .episode{
        
    }
    video{
        border-radius: 2em;
        outline: none;
    }
    .nani{
        background-color: #333;
    }
        </style>

        <br><br>
        <div class="episode">
            <h1>
                One Piece Episode 928:
            </h1>
            <br><br>
            <video width="60%" controls>
                <source src ="https://github.com/hoaxyu/esg/blob/master/episode.mp4?raw=true" type="video/mp4">
            </video>
            <br><br>
            <button class ="max"><a href ="https://github.com/hoaxyu/esg/blob/master/episode.mp4?raw=true" download>Download</a></button>
            <br><br>
        </div>
        <br><br>
        <div class="nani">
            <br><br>
            <input id="searchbox" placeholder="search for anime"> <br><br> <button class ="search" onclick="search()">Search</button>
            <br><br>
            <input id="searchbox2" placeholder="One piece episode number"> <br><br><button class ="search" onclick="search2()">Search</button>
            <br><br>
        </div>
        
    </center>
   <script>
       function search(){
           var search = document.getElementById('searchbox').value;
           var newsearch= search.replace(" ", "%20");
           var url = "https://www17.gogoanime.io//search.html?keyword=" + newsearch;
           window.open(url);
       }
       function search2(){
           var search = document.getElementById('searchbox2').value;
           var url = "https://www17.gogoanime.io/one-piece-episode-" + search;
           window.open(url);
       }
   </script>
</body>